@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');

/*font-family: 'Bebas Neue', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #aaaaaa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    color: #138513;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

:root {
    --link-hover-color: #3ea110;
}

.underline-hover::after {
    content: "";
    height: 4px;
    width: 0;
    background-color: var(--link-hover-color);
    display: block;
    transition: all 300ms;
}

    .underline-hover:hover:after {
        width: 100%;
    }

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #138513;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
}

img {
    width: 100%;
}

.header-txt {
    text-align: center;
    margin-bottom: 45pxs;
}

.header-txt h1, span, h3 {
    letter-spacing: 5px;
    font-family: 'Bebas Neue', cursive;
    color: #138513;
    margin-bottom: 15px;
}

span {
    font-size: 45px;
}

.bien {
    font-size: 75px;
}

.map {
    display: grid;
    place-items: left;
    width: 75vw;
    max-width: 1000px;
    min-width: 120px;
    margin: auto;
}

iframe {
    width: 100%;
    height: 200px;
}

.poster {
    display: grid;
    place-items: center;
    width: 70vw;
    max-width: 1000px;
    min-width: 220px;
    margin: auto;
}

.header-txt p {
    color: #000000;
    padding: 0 250px;
    margin: 25px 0;
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: #138513;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
    margin: 25px 0;
    border: 0;
}

.btn-1:hover {
    background-color: #3ea110;
}

.header-dir {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.dir h3 {
    font-size: 18px;
}

.dir p {
    font-size: 22px;
    color: #000000;
}

.welcome-2 {
    display: grid;
    place-items: center;
    flex-direction: column;
    background-color: #000000;
}

.welcome-2 {
    justify-content: space-between;
    text-align: center;
}

h2 {
    font-size: 70px;
    color: #138513;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 20px;
}

.video-contenedor {
    position: relative;
    padding-bottom: 70%;
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}
 
.video-contenedor iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p {
    font-size: 16px;
    color: #ffffff;
    margin: 25px 0;
}

.b1 {
    color: #3ea110;
}

.services {
    padding: 100px 0;
    text-align: center;
}

.services-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #ffffff;
    width: 80px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin: 45px 0;
}

.services-1 {
    background-color: #070707;
    padding: 35px 25px;
    margin: 0 10px;
    border-radius: 15px;
}

.services-1 img {
    width: 45px;
    margin-bottom: 15px;
}

.services-1 h3 {
    font-size: 25px;
    color: #f18c17;
}

.footer-bg {
    background-image: url(images/b2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campo {
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #0e0e0e;
    border: 1px solid #3ea110;
    outline: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 14px;
}

textarea {
    width: 520px !important;
}

.footer-txt {
    text-align: center;
    padding: 10px;
    background-color: #070707;
}

@media(max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        margin-bottom: 15px;
    }

    .header-txt h1 {
        font-size: 90px;
    }
    
    .header-txt p {
        padding: 0;
        margin: 15px 0;
    }

    .header-dir {
        flex-direction: column;
    }

    .dir p {
        font-size: 18px;
    }

    .welcome {
        flex-direction: column;
    }

    .welcome-1 {
        display: none;
    }

    .welcome-2 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    h2 {
        font-size: 70px;
        line-height: 80px;
    }

    p {
        margin: 15px 0;
    }

    .services {
        padding: 30px;
    }

    .services-txt p {
        padding: 0;
    }

    .services-group {
        flex-direction: column;
        margin: 0;
    }

    .services-1 {
        margin: 0 0 20px 0;
    }

    .prices {
        flex-direction: column;
    }

    .prices-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    table {
        margin: 25px 0 0 0;
    }

    .prices-2 {
        display: none;
    }

    .personal {
        padding: 30px;
    }

    .personal-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .personal-1 {
        margin-bottom: 25px;
    }

    .footer-bg {
        padding: 30px;
    }

    textarea {
        width: 250px !important;
    }
}